# csv-to-database-importer

./: .gitignore  README.md  pom.xml
src/main/java/com/mimacom/examples/playground/csvtodatabase/: CsvEntry.java  CsvToDatabaseApplication.java  ImporterJobConfiguration.java  ImporterProperties.java  TableConfigData.java  TableConfigDataReader.java
src/main/java/com/mimacom/examples/playground/csvtodatabase/dialect/: H2SqlProviderStrategy.java  SqlProviderConfiguration.java  SqlProviderStrategy.java
src/main/resources/: tables-to-import.json
src/test/java/com/mimacom/examples/playground/csvtodatabase/: CsvToDatabaseApplicationTest.java
src/test/resources/: application-test.properties  schema-h2.sql
src/test/resources/csv-examples/: table-a.csv
